{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dev-0.homelab.com;Port=5432;Database=MeetCampus;Username=YOUR_PG_USER;Password=YOUR_PG_PASSWORD;"
  },
  "Seed": {
    "AdminUser": {
      "Email": "admin@meetcampus.local",
      "UserName": "admin@meetcampus.local",
      "Password": "asd!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
